<!DOCTYPE html>

<html>
  <head>
    <title>Maxwell Lloyd, Spring 2025 at Princeton</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <style>
      body {
        font-size: 16px;
        line-height: 1.5;
        text-align: center;
        margin: 0;
      }
      main {
        padding: 150px 20px;
      }
      img {
        max-width: 100%;
      }
      footer {
        font-size: 10px;
        margin: 5em auto;
      }
      figure.profile {
        max-width: 300px;
        margin: 0 auto;
        position: relative;
      }
      img.sphere {
        position: absolute;
        top: 0.6em;
        right: 0.5em;
        width: 50px;
        height: 50px;
      }
      @media screen and (max-width: 500px) {
        main {
          padding: 50px 20px;
        }
      }
    </style>
  </head>
  <body>
    <!-- This page has been inspired by https://tosic.com -->
    <main>
      <figure class="profile">
        <!-- note: make sure the below is a square dimension photo of you -->
        <img
          src="max_apple.jpg"
          alt="profile photo of Max with an apple in his mouth"
        />
        <!-- note: put your sphere here -->
        <img
          src="Me.png"
          class="sphere"
          alt="a black whole sphere"
        />
      </figure>

      <br /><br /><br />

      <b>Maxwell Lloyd</b><br />
      <a href="mailto: ml6424@princeton.edu">ml6424@princeton.edu</a>
      <br><br>

      <b>Gifting Experiments</b><br />
      <a href="https://maxamillionl.github.io/VIS-208-Valentines">Valentines Day HTML</a><br />
      <a href="https://maxamillionl.github.io/DeafSounds/">Idea Seed HTML</a>
    </main>
  </body>
</html>
